pluginStartup.json (before)
[
  {
    "id": "telegram",
    "icon": "https://pngimg.com/uploads/telegram/telegram_PNG12.png",
    "description": "Reinforce you ReportPortal instance with Telegram functionality and easily upload your log files right to ReportPortal.",
    "provider": "ReportPortal",
    "releases": [
      {
        "version": "1.0.0",
        "date": "May 7, 2024, 2:42:18 PM",
	"requires": ">=5.14.0",
        "url": "https://raw.githubusercontent.com/APiankouski/pluginMarketplace/main/plugin-telegram-25.1.jar"
      },
      {
        "version": "1.0.1",
        "date": "May 7, 2024, 2:42:18 PM",
	"requires": ">=5.15.0",
        "url": "https://raw.githubusercontent.com/APiankouski/pluginMarketplace/main/plugin-telegram-25.2.jar"
      }	    
    ]
  },
{
    "id": "jira",
    "icon": "https://www.pngfind.com/pngs/m/616-6169356_a-complete-guide-for-beginners-atlassian-jira-jira.png",
    "description": "Reinforce you ReportPortal instance with Jira functionality.",
    "provider": "ReportPortal",
    "releases": [
      {
        "version": "25.1",
        "date": "May 7, 2024, 2:42:18 PM",
	"requires": ">=5.14.0",
        "url": "https://raw.githubusercontent.com/APiankouski/pluginMarketplace/main/plugin-bts-jira-25.1.jar"
      }
    ]
  },
  {
    "id": "gitlab",
    "icon": "https://img.icons8.com/?size=48&id=34886&format=png",
    "description": "Reinforce you ReportPortal instance with Gitlab functionality.",
    "provider": "ReportPortal",
    "releases": [
      {
        "version": "25.1",
        "date": "May 7, 2024, 2:42:18 PM",
	"requires": ">=5.14.0",
        "url": "https://raw.githubusercontent.com/APiankouski/pluginMarketplace/main/plugin-bts-gitlab-25.2.jar"
      }
    ]
  }	
	
]

pluginStartup.json (after)
[
  {
    "id": "telegram",
    "icon": "https://pngimg.com/uploads/telegram/telegram_PNG12.png",
    "description": "Reinforce you ReportPortal instance with Telegram functionality and easily upload your log files right to ReportPortal.",
    "provider": "ReportPortal",
    "releases": [
      {
        "version": "1.0.0",
        "date": "May 7, 2024, 2:42:18 PM",
	"requires": ">=5.14.0",
        "url": "https://raw.githubusercontent.com/APiankouski/pluginMarketplace/main/plugin-telegram-25.1.jar"
      },
      {
        "version": "1.0.1",
        "date": "May 7, 2024, 2:42:18 PM",
	"requires": ">=5.15.0",
        "url": "https://raw.githubusercontent.com/APiankouski/pluginMarketplace/main/plugin-telegram-25.2.jar"
      }	    
    ]
  },
{
    "id": "jira",
    "icon": "https://www.pngfind.com/pngs/m/616-6169356_a-complete-guide-for-beginners-atlassian-jira-jira.png",
    "description": "Reinforce you ReportPortal instance with Jira functionality.",
    "provider": "ReportPortal",
    "releases": [
      {
        "version": "25.1.0",
        "date": "May 7, 2024, 2:42:18 PM",
	"requires": ">=5.14.0",
        "url": "https://raw.githubusercontent.com/APiankouski/pluginMarketplace/main/plugin-bts-jira-25.1.jar"
      }
    ]
  },
  {
    "id": "gitlab",
    "icon": "https://img.icons8.com/?size=48&id=34886&format=png",
    "description": "Reinforce you ReportPortal instance with Gitlab functionality.",
    "provider": "ReportPortal",
    "releases": [
      {
        "version": "25.1.0",
        "date": "May 7, 2024, 2:42:18 PM",
	"requires": ">=5.14.0",
        "url": "https://raw.githubusercontent.com/APiankouski/pluginMarketplace/main/plugin-bts-gitlab-25.2.jar"
      }
    ]
  }	
	
]

pluginStartup.json (diff)
@@ -26,7 +26,7 @@
     "provider": "ReportPortal",
     "releases": [
       {
-        "version": "25.1",
+        "version": "25.1.0",
         "date": "May 7, 2024, 2:42:18 PM",
 	"requires": ">=5.14.0",
         "url": "https://raw.githubusercontent.com/APiankouski/pluginMarketplace/main/plugin-bts-jira-25.1.jar"
@@ -40,7 +40,7 @@
     "provider": "ReportPortal",
     "releases": [
       {
-        "version": "25.1",
+        "version": "25.1.0",
         "date": "May 7, 2024, 2:42:18 PM",
 	"requires": ">=5.14.0",
         "url": "https://raw.githubusercontent.com/APiankouski/pluginMarketplace/main/plugin-bts-gitlab-25.2.jar"
